<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change BackgroundColor</title>
    <style>
        body{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        button{
            background-color: rgb(0, 0, 0);
            text-transform: uppercase;
            font-size: 1.2rem;
            padding: 25px 45px;
            border: none;
            border-radius: 15px;
            color: white;
            cursor: pointer;
            transition: all 0.3s;
        }

        button:hover{
            background-color: rgb(40, 53, 53);
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <button id="btn"> Change </button>
    <script src="main.js"></script>
</body>
</html>